# TikiHomeTest

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/anhnguyen/release/: app-anhnguyen-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vult/tikihometest/presenter/: MainContract.java  MainPresenter.java
app/src/main/java/com/vult/tikihometest/remoteservice/: WebApiService.java  WebApiServiceImp.java
app/src/main/java/com/vult/tikihometest/ui/: MainActivity.java
app/src/main/java/com/vult/tikihometest/ui/adapter/: KeywordAdapter.java
app/src/main/java/com/vult/tikihometest/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main_keyword_item.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/vult/tikihometest/: MainPresenterTest.java  UtilsTest.java  WebApiServiceImpTest.java
app/vule/release/: app-vule-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
