apply plugin: 'com.android.application'

android {
    signingConfigs {
        anhnguyen {
            keyAlias 'anhnguyen'
            keyPassword 'Tiger1811'
            storeFile file('E:/anhnguyen.jks')
            storePassword 'Tiger1811'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vult.tikihometest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.anhnguyen
            applicationIdSuffix '.release'
            versionNameSuffix '.release'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"

    productFlavors {
        free {
            dimension "version"
            versionName 'free'
            applicationId "com.vult.tikihometest.free"
            buildConfigField("boolean", "isallowed", "false")
        }
        premium {
            dimension "version"
            versionName 'premium'
            applicationId "com.vult.tikihometest.premium"
            buildConfigField("boolean", "isallowed", "true")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Recycle View
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Life Cycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.awaitility:awaitility:2.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}

task printVariantsName() {
    doLast { android.applicationVariants.all { variant -> println variant.name } }
}
